[connection]
id=VCS
uuid=a06b74f5-f6a2-49bf-81a1-9dd555a00b73
type=wifi
autoconnect=true                                                                
permissions=
timestamp=1573081320

[wifi]
mac-address-blacklist=
mode=infrastructure
seen-bssids=18:64:72:40:85:56;18:64:72:40:88:F6;18:64:72:40:89:26;18:64:72:40:89:36;18:64:72:40:8B:16;18:64:72:40:8E:E6;18:64:72:40:99:06;18:64:72:40:99:16;18:64:72:40:C5:65;18:64:72:40:C5:75;A8:BD:27:CB:EB:90;C8:B5:AD:64:04:B1;C8:B5:AD:6C:E9:E1;C8:B5:AD:6C:E9:F1;
ssid=VCS

[wifi-security]
key-mgmt=wpa-eap

[802-1x]
eap=peap;
identity=robotics
password=r0b0tic$
phase2-auth=mschapv2

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
